<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Order summary card</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1 class="sr-only">Order summary</h1>
      <article class="card">
        <img
          class="card__image"
          src="images/illustration-hero.svg"
          alt="Person listening to music with a phone"
        />
        <div class="card__content">
          <h2 class="card__title">Order Summary</h2>
          <p class="card__description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="card__plan">
            <img src="images/icon-music.svg" alt="" aria-hidden="true" />
            <div class="card__plan-details">
              <span class="card__plan-name">Annual Plan</span>
              <span class="card__plan-price">$59.99/year</span>
            </div>
            <a href="#" class="card__plan-change-link">Change</a>
          </div>
          <button type="button" class="card__payment-button">
            Proceed to Payment
          </button>
          <a href="#" class="card__cancel-link">Cancel Order</a>
        </div>
      </article>
    </main>
  </body>
</html>
